<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atsukko.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阅读本文前，您需要事先了解向量和虚数的概念 要搞懂四元数，得由浅入深，不妨先问是什么？干什么？怎么办？  是什么？答：四元数是一个虚数 干什么？答：四元数用来表示三维空间中的旋转 怎么办？答：套公式（真是公公又式式阿）  第一部分-让蜥蜴看明白：公式解析+用法举例！ 旋转公式 \[\begin{equation}\label{eqn-1} v&#39;&#x3D;q^*vq \end{">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;蜥蜴也能看懂的四元数！&#39;">
<meta property="og:url" content="http://atsukko.github.io/2024/04/18/%E8%9C%A5%E8%9C%B4%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%9B%9B%E5%85%83%E6%95%B0/index.html">
<meta property="og:site_name" content="Atsukko&#39;s Deep Dark Dungeon">
<meta property="og:description" content="阅读本文前，您需要事先了解向量和虚数的概念 要搞懂四元数，得由浅入深，不妨先问是什么？干什么？怎么办？  是什么？答：四元数是一个虚数 干什么？答：四元数用来表示三维空间中的旋转 怎么办？答：套公式（真是公公又式式阿）  第一部分-让蜥蜴看明白：公式解析+用法举例！ 旋转公式 \[\begin{equation}\label{eqn-1} v&#39;&#x3D;q^*vq \end{">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T14:25:59.000Z">
<meta property="article:modified_time" content="2024-04-18T15:45:00.323Z">
<meta property="article:author" content="Atsukko">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://atsukko.github.io/2024/04/18/%E8%9C%A5%E8%9C%B4%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%9B%9B%E5%85%83%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://atsukko.github.io/2024/04/18/%E8%9C%A5%E8%9C%B4%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%9B%9B%E5%85%83%E6%95%B0/","path":"2024/04/18/蜥蜴也能看懂的四元数/","title":"'蜥蜴也能看懂的四元数！'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'蜥蜴也能看懂的四元数！' | Atsukko's Deep Dark Dungeon</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Atsukko's Deep Dark Dungeon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%AE%A9%E8%9C%A5%E8%9C%B4%E7%9C%8B%E6%98%8E%E7%99%BD%E5%85%AC%E5%BC%8F%E8%A7%A3%E6%9E%90%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">第一部分-让蜥蜴看明白：公式解析+用法举例！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">旋转公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">四元数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">四元数的用法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atsukko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://atsukko.github.io/2024/04/18/%E8%9C%A5%E8%9C%B4%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E5%9B%9B%E5%85%83%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atsukko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atsukko's Deep Dark Dungeon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="'蜥蜴也能看懂的四元数！' | Atsukko's Deep Dark Dungeon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '蜥蜴也能看懂的四元数！'
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-18 22:25:59 / Modified: 23:45:00" itemprop="dateCreated datePublished" datetime="2024-04-18T22:25:59+08:00">2024-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>阅读本文前，您需要事先了解<strong>向量</strong>和<strong>虚数</strong>的概念</em></p>
<p>要搞懂四元数，得由浅入深，不妨先问是什么？干什么？怎么办？</p>
<ul>
<li><p>是什么？答：四元数是一个<strong>虚数</strong></p></li>
<li><p>干什么？答：四元数用来表示三维空间中的<strong>旋转</strong></p></li>
<li><p>怎么办？答：套公式（真是公公又式式阿）</p></li>
</ul>
<h1
id="第一部分-让蜥蜴看明白公式解析用法举例">第一部分-让蜥蜴看明白：公式解析+用法举例！</h1>
<h2 id="旋转公式">旋转公式</h2>
<p><span class="math display">\[\begin{equation}\label{eqn-1}
v&#39;=q^*vq
\end{equation}\]</span></p>
<p>其中：<br />
<span class="math inline">\(v:\)</span> 需要应用旋转的原向量<br />
<span class="math inline">\(v’:\)</span> 应用旋转后得到的向量<br />
<span class="math inline">\(q:\)</span> 该旋转对应的四元数<br />
<span class="math inline">\(q^*:\)</span> 四元数q的共轭</p>
<p>   我想这个公式已经足够明了了，原向量<span
class="math inline">\(v\)</span>通过与四元数<span
class="math inline">\(q\)</span>的某些运算后就能得到旋转后的新向量<span
class="math inline">\(v&#39;\)</span>，<del>蜥蜴表示：什么是向量？</del>
那么现在的问题就是这个<span
class="math inline">\(q\)</span>是什么东西？</p>
<h2 id="四元数">四元数</h2>
<p>  这里先给出四元数<span
class="math inline">\(q\)</span>的表达式：<br />
<span class="math display">\[
q=[\sin \theta ,u\cos \theta ]
\]</span></p>
<p>其中：<br />
<span class="math inline">\(\theta:\)</span> 旋转的角度<br />
<span class="math inline">\(u:\)</span> 转轴向量</p>
<p>  显而易见，<span class="math inline">\(q\)</span>通过转轴向量<span
class="math inline">\(u\)</span>和旋转角度<span
class="math inline">\(\theta\)</span>描述了一个旋转，那么这里的中括号又表示什么意思呢？在第一部分我只大概描述一下，更深入的分析可转到第二部分。<br />
  这里的大括号表示方法是在描述一个<strong>虚数</strong>，这一概念在开头已经提过，四元数本质上就是一个虚数，在中括号内，逗号前是实部，通常是一个实数（如上式中的<span
class="math inline">\(\sin
\theta\)</span>）；逗号后是虚部，通常是一个向量 （如上式中的<span
class="math inline">\(u\cos \theta\)</span>）。<br />
  但是通常来说，虚数的实部与虚部不应该分别是一个实数吗？这个向量又是怎么回事呢？这个问题很简单，四元数四元数，“四”是哪来的呢？其实是一个实部，加上虚部向量的三个分量，加起来就是四元数嘛。在本科高数课堂上我们学到的虚数大部分情况下只包含一个虚数单位，也就是大名鼎鼎的<span
class="math inline">\(i\)</span>，在四元数中，我们又引入了另外2个虚数单位，<span
class="math inline">\(j\)</span>和<span
class="math inline">\(k\)</span>，三个虚数单位的系数，不就对应了虚部向量的三个分量嘛。</p>
<p>由此，令<span
class="math inline">\(u=[u_x,u_y,u_z]^T\)</span>，我们可以给出四元数<span
class="math inline">\(q\)</span>更具体的表达式：</p>
<p><span class="math display">\[
q=\sin \theta + u_x\cos \theta *i + u_y\cos \theta *j + u_z\cos \theta
*k
\]</span></p>
<p>那么，现在又有新的问题出现了，在旋转公式中是怎么实现向量和四元数的乘法的呢？答案是把向量写成纯四元数（实部为0的四元数）的形式，至于把向量转换为纯四元数以及四元数运算的细节我们到下一部分再展开聊聊<del>再聊下去就要偏题了！</del>。</p>
<h2 id="四元数的用法">四元数的用法</h2>
<p>  到这里，我们要做什么事情应该是非常清晰的：<font color=red>通过指定转轴<span
class="math inline">\(u\)</span>和转角<span
class="math inline">\(\theta\)</span>描述一个旋转！</font>那么谁来执行这个旋转呢？当然是把参数传给API让引擎完成了！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/18/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Atsukko</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
